<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <div>
            <img src="../bmw.jpeg" alt="BMW" width="500px" height="250">
            <h1>BMW</h1>
            <p>m1</p>
            <audio src="../bmw-xm-car-sound-2023-165995.mp3" controls></audio><br>
        </div>
        <div>
            <video src="../get.mp4" controls height="300px" width="700px">F1</video>
            <h2>F1</h2>
            <p>Formula One is the highest class of worldwide racing for open-wheel single-seater formula racing cars sanctioned by the Fédération Internationale de l'Automobile.</p>
        </div>
    </center>
    <iframe src="../poster.html" frameborder="20">poster</iframe>
   </body>
</html>
<!--git remote add origin https://github.com/hrudaykalluri8055/html.git
git branch -M main
git push -u origin main-->